<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CleaningApp3.Home" %>

<!DOCTYPE html>

<html>
   
<head>
     <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
    .auto-style1 {
        width: 66px;
        height: 42px;
    }
    
</style>
</head>
<body>




    <form id="form1" runat="server">

<div class="topnav" id="myTopnav">
    <table>
        <tr >
            <td rowspan="2" > <img src="Resources/logo%206.PNG" width="200px" height="200px"/></td>
            <td > <img src="resources/phone.png" class="auto-style1" /></td>
             <td>   <asp:Label ID="lblPhone" runat="server" Text="089324563"></asp:Label></td>
            <td>
                <asp:Image ID="Image3" class="auto-style1"  src="resources/address.png" runat="server" />
            </td>
              
             <td>  
                 <asp:Label ID="Label1" runat="server" Text="Auckland"></asp:Label>
                
          
            </td> 
             <td>   
                
          
                <asp:Image ID="Image2" class="auto-style1" src="resources/email.jpg" runat="server" />
          
             </td>
           
           
             <td>   
                 <asp:Label ID="lblemailid" runat="server" Text="emailid"></asp:Label>
             </td>
           
           
        </tr>
        <tr >
            <td colspan="6" > <a href="#home" class="active">Home</a>
  <a href="#news">Services</a>
  <a href="#contact">How does it work?</a>
  <a href="#about">Why you should choose us?</a>
   <a href="Reviews">Reviews </a>
    <a href="ContactUs">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></td>
           
           
        </tr>
    </table>
  
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
