<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CleaningApp3.Site1" %>

<!DOCTYPE html>

<html>
	<head>
<title>Swaach Cleaning services</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="myHOME - real estate template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
		<style type="text/css">
			.auto-style2 {
				left: 0px;
				top: -1px;
			}
			.auto-style3 {
				width: 188px;
				height: 145px;
			}
		</style>
</head>
<body>

<div class="super_container">
	<div class="super_overlay"></div>
	
	<!-- Header -->

	<header class="header">
		
					<%--<div class="header_content d-flex flex-row align-items-center justify-content-start">
		
				<img src="images/finallogo.PNG"  class="auto-style3" />
				
						</div>
				 --%>
	<%--	<center>
			<img src="images/finallogo.PNG"  class="auto-style3" style="background-color: #FFFFFF; position: relative; float: inherit"/>
				
		</center>--%>
						<div class="header_bar d-flex flex-row align-items-center justify-content-end">
	
			<div class="header_list">
				<ul class="d-flex flex-row align-items-center justify-content-end">
					<!-- Phone -->
					<li class="d-flex flex-row align-items-center justify-content-end">
						<div><img src="images/phone-call.svg" alt=""></div>
						<span>
							<asp:Label ID="lblphone" runat="server" Text="+546 990221 123"></asp:Label></span>
					</li>
					<!-- Address -->
					<li class="d-flex flex-row align-items-center justify-content-end">
						<div><img src="images/placeholder.svg" alt=""></div>
						<span>
							<asp:Label ID="lbladdress" runat="server" Text="Auckland"></asp:Label></span>
					</li>
					<!-- Email -->
					<li class="d-flex flex-row align-items-center justify-content-end">
						<div><img src="images/envelope.svg" alt=""></div>
						<span>
							<asp:Label ID="lblemail" runat="server" Text="hosting@contact.com"></asp:Label></span>
					</li>
				</ul>
			</div>
		
		</div>
				
					<div class="header_content d-flex flex-row align-items-center justify-content-end">
		<%--	<div class="logo"><a href="#">Swaach<span>Cleaning</span></a></div>
		--%>	<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-end">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="listings.html">How does it work?</a></li>
					<li><a href="blog.html">Why to choose us?</a></li>
					<li class="auto-style2"><a href="contact.html">Reviews</a></li>
					<li> <a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
		</div>


			</header>

	<!-- Menu -->

	<div class="menu text-right">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_log_reg">
			
			<nav class="menu_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
			
					<li><a href="about.html">Services</a></li>
					<li><a href="listings.html">How does it work?</a></li>
					<li><a href="blog.html">Why to choose us?</a></li>
					<li><a href="contact.html">Reviews</a></li>
					<li> <a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	





	

	<form id="form1" runat="server">
		<div style="margin-top:150px">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
			</asp:ContentPlaceHolder>
		</div>
	</form>
	</div>
	<br />
	<br />

<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
					<!-- Footer Column -->
					<div class="col-xl-3 col-lg-6 footer_col">
						<div class="footer_about">
							<div class="footer_logo"><a href="#">
								<asp:Label ID="lblname" runat="server" Text="Swaach Cleaning Services"></asp:Label></a></div>
							<div class="footer_text">
								<p> <asp:Label ID="lblAboutUs" runat="server" Text="Cleaning with Perfecton"></asp:Label></p>
							</div>
							<div class="social">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-xl-3 col-lg-6 footer_col">
						<div class="footer_column">
							<div class="footer_title">Information</div>
							<div class="footer_info">
								<ul>
									<!-- Phone -->
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div><img src="images/phone-call.svg" alt=""></div>
										<span><asp:Label ID="Label1" runat="server" Text="+546 990221 123"></asp:Label></span>
									</li>
									<!-- Address -->
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div><img src="images/placeholder.svg" alt=""></div>
										<span><asp:Label ID="Label2" runat="server" Text="Auckland"></asp:Label></span>
									</li>
									<!-- Email -->
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div><img src="images/envelope.svg" alt=""></div>
										<span><asp:Label ID="Label3" runat="server" Text="hosting@contact.com"></asp:Label></span>
									</li>
								</ul>
							</div>
							</div>
							
					</div>

					<!-- Footer Column -->
					<div class="col-xl-3 col-lg-6 footer_col">
						
							<div class="footer_links ">
								<div class="footer_title">Quick Links</div>
								<ul>
									<li><a href="#">Services</a></li>
									<li><a href="#">How does it work?</a></li>
									<li><a href="#">Why you should choose us?</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Our Reviews</a></li>
									<li><a href="#">Employee Login</a></li>
								</ul>
							</div>
						
					</div>

					<!-- Footer Column -->
					<div class="col-xl-3 col-lg-6 footer_col">
						<div class="footer_links">
						<div class="footer_title">Our Timings</div>
							<ul>
									<li><a href="#"><asp:Label ID="lblMonday" runat="server" Text="Monday: "></asp:Label></a></li>
									<li><a href="#"><asp:Label ID="lblTuesday" runat="server" Text="Tuesday: "></asp:Label></a></li>
									<li><a href="#"><asp:Label ID="lblWednesday" runat="server" Text="Wednesday: "></asp:Label></a></li>
									<li><a href="#"><asp:Label ID="lblThursday" runat="server" Text="Thursday: "></asp:Label></a></li>
								<li><a href="#"><asp:Label ID="lblFriday" runat="server" Text="Friday: "></asp:Label></a></li>
								<li><a href="#"><asp:Label ID="lblSaturday" runat="server" Text="Saturday: "></asp:Label></a></li>
								<li><a href="#"><asp:Label ID="lblSunday" runat="server" Text="Sunday: "></asp:Label></a></li>
									
								</ul>
						</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<nav class="footer_nav order-md-2 order-1 ml-md-auto">
								<ul class="d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">Contact us</a></li>
									<li><a href="listings.html">Services</a></li>
									<li><a href="blog.html">Reviews</a></li>
									<li><a href="contact.html">How does it work?</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	 </body>
</html>
